<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BAB III</title>
	<link rel="icon" type="image/x-icon" href="../five.png">
	<link rel="stylesheet" href="main-page.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.35/css/uikit.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.35/js/uikit.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.35/js/uikit-icons.min.js"></script>
</head>

<body>
	<div class="uk-section uk-section-default">
		<div class="uk-container">

			<h3 class="title-animation">Peranan Organisasi Profesi Guru</h3>

			<div class="uk-flex-middle" uk-grid>
				<div class="uk-width-auto">
					<a href="#" class="switcher-toggle" uk-slidenav-previous uk-switcher-nav="previous"></a>
				</div>
				<div class="uk-width-expand">
					<ul id="content" class="uk-switcher uk-margin">
						<li>
							<div class="uk-card bg-color uk-card-body text-animation">
								Persatuan Guru Republik Indonesia (PGRI) merupakan sebuah perkumpulan berbadan hukum
								yang
								didirikan dan di urusoleh guru sebagai wadah untuk mengembangkan profesionalisme,
								memperjuangkan perlindungan hukum, dan perlindungan keselamatan kerja serta
								menghimpun dan menyalurkan aspirasi anggotanya. PGRI mempunyai peranan strategis dalam
								reformasi pendidikan nasiona kepada anggotanya,
								PGRI berperan dan bertanggung jawab serta memperjuangkan dalam upaya mewujudkan serta
								melindungi
								hak-hak asasi dan martabat guru khususnya dalam aspek profesinya dan kesejahteraannya.
								Sebagai Organisasi profesi PGRI juga ingin mempersatukan semua guru dan tenaga
								kependidikan
								di semua jenis, jenjang, dan satuan pendidikan guna meningkatkan
								pengabdian dan peran serta dalampembangunan nasional.
								Dalam hal ini PGRI juga harusnya mampu untuk mengadakan hubungan kerjasama dengan
								lembaga-lembaga
								pendidikan, organisasi yang bergerak dalam bidang pendidikan, dan
								atau organisasi kemasyarakatan umumnya dalam rangka peningkatan mutu pendidikan dan
								kebudayaan.
							</div>
						</li>
						<li>
							<div class="uk-card bg-color uk-card-body">
								Keberadaan organisasi profesi keguruan, adalah merupakan suatu keharusan profesional
								yang sangat diperlukan.
								Peran melindungi dan mengayomi bahkan ketika guru dianggap tidak profesional dalam
								melaksanakan profesinya,
								organisasi profesilah harus tampil lebih di awal untuk melakukan evaluasi dan
								verifikasi.
								Karena organisasi profesilah yang lebih berkompeten melakukan evaluasi dan verifikasi.
								Uji profesional guru dan profesi yang lain hanya mungkin dilakukan oleh pihak yang
								memahami dan mendalami profesi tersebut.
								Organisasi profesilah yang seharusnya membina dan melindungi dengan memakai pendekatan
								kode etik profesi keguruan.
								Yang didalamnya terdapat perangkat profesional dan mandiri yang menjalankan peran
								tersebut, yakni Dewan Kehormatan Guru Indonesia (DKGI). Dewan Kehormatan Guru Indonesia
								(DKGI) adalah perangkat kelengkapan organisasi PGRI yang dibentuk untuk menjalankan
								tugas dalam memberikan
								saran, pendapat, pertimbangan, penilaian, penegakan, dan pelanggaran disiplin organisasi
								dan etika profesi guru.
								Peraturan tentang Dewan Kehormatan Guru Indonesia adalah pedoman pokok dalam mengelola
								Dewan Kehormatan Guru Indonesia, dalam hal
								penyelenggaraan tugas dan wewenang bimbingan, pengawasan, dan penilaian Kode Etik Guru
								Indonesia.
							</div>
						</li>
						<li>
							<div class="uk-card bg-color uk-card-body">
								Dalam pasal 42 Undang-Undang Nomor 14 Tahun 2005 Pasal 42, Organisasi profesi guru
								mempunyai kewenangan:
								<br>
								a). Menetapkan dan menegakkan kode etik guru
								<br>
								b). Memberikan bantuan hukum kepada guru
								<br>
								c). Memberikan perlindungan profesi guru
								<br>
								d). Melakukan pembinaan dan pengembangan profesi guru
								<br>
								e). Memajukan pendidikan nasional.
								<br>
								<br>
								Optimalisasi Lembaga Bantuan Hukum (LBH) yang berada dibawah naungan PGRI diharapkan
								menjadi salah satu solusi dalam
								memberikan perlindungan terhadap guru yang tengah menghadapi permasalahan hukum.
								Peranan organisasi profesi guru memilikki peranan penting untuk memberikan perlindungan
								dan pembinaan profesi guru.
							</div>
						</li>
					</ul>
				</div>
				<div class="uk-width-auto">
					<a href="#" class="switcher-toggle" uk-slidenav-next uk-switcher-nav="next"></a>
				</div>
			</div>

			<div class="uk-flex-center" uk-grid>
				<ul id="switcher" class="uk-dotnav">
					<li><a href="#">Item</a></li>
					<li><a href="#">Item</a></li>
					<li><a href="#">Item</a></li>
				</ul>
			</div>

		</div>
		<ul class="pagination">
			<li class="page-item"><a class="page-link" href="../index.html">Home</a></li>
			<li class="page-item"><a class="page-link" href="BAB-I.html">1</a></li>
			<li class="page-item"><a class="page-link" href="BAB-II.html">2</a></li>
			<li class="page-item"><a class="page-link" href="BAB-III.html">3</a></li>
			<li class="page-item"><a class="page-link" href="BAB-IV.html">4</a></li>
			<li class="page-item"><a class="page-link" href="BAB-V.html">5</a></li>
			<li class="page-item"><a class="page-link" href="BAB-IV.html">Next</a></li>
		</ul>
	</div>

	<script>
		var switcher = UIkit.switcher('#switcher', {
			connect: '#content',
			animation: 'uk-animation-fade'
		});
		var $toggles = UIkit.util.$$('.switcher-toggle');

		UIkit.util.each($toggles, function () {
			var $toggle = this;

			UIkit.util.on($toggle, 'click', function (e) {
				var dir = UIkit.util.attr($toggle, 'uk-switcher-nav');
				var $active = UIkit.util.$('#content .uk-active');
				var index = UIkit.util.index($active);

				if (dir === 'previous') {
					switcher.show(index - 1);
				} else if (dir === 'next') {
					switcher.show(index + 1);
				}
			});
		});
	</script>
</body>

</html>